# thich-doc-truyen-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-deploy.yaml
src/main/java/com/hcmus/group11/novelaggregator/: NovelAggregatorApplication.java
src/main/java/com/hcmus/group11/novelaggregator/config/: IronPdfPropertiesConfig.java  PluginLoaderConfig.java  WebConfig.java
src/main/java/com/hcmus/group11/novelaggregator/controller/: NovelController.java
src/main/java/com/hcmus/group11/novelaggregator/exception/: GlobalExceptionHandler.java
src/main/java/com/hcmus/group11/novelaggregator/exception/type/: ErrorResponse.java  HttpException.java  TransformedHttpException.java
src/main/java/com/hcmus/group11/novelaggregator/interceptor/: ResponseBodyInterceptor.java
src/main/java/com/hcmus/group11/novelaggregator/plugin/: BaseApi.java  BaseCrawler.java  INovelPlugin.java  PluginLoader.java  PluginManager.java
src/main/java/com/hcmus/group11/novelaggregator/plugin/download/: IDownloadPlugin.java
src/main/java/com/hcmus/group11/novelaggregator/plugin/download/plugins/: Epub.java  Image.java  Pdf.java
src/main/java/com/hcmus/group11/novelaggregator/plugin/novel/: BaseApi.java  BaseCrawler.java  INovelPlugin.java  PluginManager.java
src/main/java/com/hcmus/group11/novelaggregator/plugin/novel/plugins/: TangThuVien.java  ThichTruyen.java  TruyenFull.java
src/main/java/com/hcmus/group11/novelaggregator/plugin/plugins/: MeTruyenChu.java  TangThuVien.java  ThichTruyen.java  TrumTruyen.java  TruyenFull.java
src/main/java/com/hcmus/group11/novelaggregator/service/: NovelService.java
src/main/java/com/hcmus/group11/novelaggregator/type/: ApiResponse.java  ChapterDetail.java  ChapterInfo.java  DownloadOptions.java  DownloadPluginMetadata.java  DownloadProperties.java  NovelDetail.java  NovelDownloadInfo.java  NovelSearchResult.java  PluginLoader.java  PluginMetadata.java  ResponseMetadata.java  SwitchPluginMetaData.java
src/main/java/com/hcmus/group11/novelaggregator/type/truyenfull/: Response.java
src/main/java/com/hcmus/group11/novelaggregator/type/truyenfull/noveldetail/: ListChapters.java  NovelDetailData.java  NovelDetailRespone.java
src/main/java/com/hcmus/group11/novelaggregator/type/truyenfull/search/: Links.java  Meta.java  NovelSearchResultData.java  Pagination.java
src/main/java/com/hcmus/group11/novelaggregator/util/: CustomClassLoader.java  LevenshteinDistance.java  RequestAttributeUtil.java  UnicodeRemover.java
src/main/resources/: application.properties  checkstyle.xml  suppressions.xml
src/test/java/com/hcmus/group11/novelaggregator/: NovelAggregatorApplicationTests.java
src/test/java/com/hcmus/group11/novelaggregator/plugin/novel/plugins/: TangThuVienTest.java  ThichTruyenTest.java  TruyenFullTest.java
src/test/java/com/hcmus/group11/novelaggregator/plugin/plugins/: TangThuVienTest.java  ThichTruyenTest.java  TruyenFullTest.java
