spring.application.name=Novel Aggregator
#port
server.port=8080
#turn off banner
spring.main.banner-mode=off

# actuator
management.endpoints.web.exposure.include=health,info,beans
springdoc.swagger-ui.enabled=true

# License key
license.key=IRONSUITE.PHUOCNHANTRANONE.GMAIL.COM.19627-FC5FEE9C2D-INXGX-VYU7MHFUBMGB-ED3PKWHT3AMU-UTUZKSBPC72L-CX5JGC3TRI7V-S2AI7AMHQ7JT-DZL6THKRKTWV-5DP5YB-T2HOSDH6JXCMUA-DEPLOYMENT.TRIAL-5ESGQZ.TRIAL.EXPIRES.04.JUL.2024




