spring.application.name=Novel Aggregator
#port
server.port=8080
#turn off banner
spring.main.banner-mode=off

# actuator
management.endpoints.web.exposure.include=health,info,beans
springdoc.swagger-ui.enabled=true




